name: Publish yew & yew-macro
description: "!!! Before make sure to create a changelog, version docs and test all example apps"

on:
  workflow_dispatch:
    inputs:
      level:
        description: 'Version Level major|minor|patch'
        required: true
      version:
        description: 'Release version (e.g. 0.1.0)'
        required: true
jobs:
  publish:
    name: Publish yew
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      # - name: Install stable toolchain
      #   uses: actions-rs/toolchain@v1
      #   with:
      #     toolchain: stable
      #     override: true
      #     profile: minimal

      # - name: Install cargo binary dependencies
      #   run: cargo install cargo-release
      
      # - name: Release yew-macro
      #   run: |
      #     cd packages/yew-macro
      #     cargo release ${INPUT_LEVEL} --token ${CRATES_TOKEN}
      #   env:
      #     PUBLISH_LEVEL: ${{ INPUT_LEVEL }}
      #     CRATES_TOKEN: ${{ secrets.CRATES_TOKEN }}

      # - name: Release yew
      #   run: |
      #     cd packages/yew
      #     cargo release ${PUBLISH_LEVEL} --token ${CRATES_TOKEN}
      #   env:
      #     PUBLISH_LEVEL: ${{ github.event.inputs.level  }}
      #     CRATES_TOKEN: ${{ secrets.CRATES_TOKEN }}

      - name: Create Tag
        uses: negz/create-tag@v1
        with:
          version: yew@${{ github.event.inputs.version }}
          message: UPDATE CHANGELOG
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Create version branch
        uses: peterjgrainger/action-create-branch@v2.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          branch: yew@${{ github.event.inputs.version }}
